dbcp.driverClassName = oracle.jdbc.driver.OracleDriver
dbcp.url = jdbc:oracle:thin:@10.13.0.108:1521:orcl
dbcp.username = v29_test
dbcp.password = v29_test
dbcp.maxActive = 100
dbcp.maxIdle = 5
dbcp.maxWait = 500